#version: "3"
#
#services:
# jenkins-plugin-cli:
#  build: .
#  ports:
#   - "8888:8080"
version: "3.7"
services:
  jenkins01:
    build: .
    ports:
      - "8888:8080"
# volumes:
#  jenkins-data: /var/jenkins_home
